xcopy /y  "$(TargetPath)" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\"
xcopy /y  "$(TargetDir)ejml-0.23.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.AWT.WinForms.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Beans.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Charsets.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Cldrdata.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Corba.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Core.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Jdbc.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Localedata.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Management.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Media.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Misc.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Naming.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Nashorn.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Remoting.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Security.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.SwingAWT.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Text.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Tools.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.Util.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.XML.API.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.XML.Bind.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.XML.Crypto.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.XML.Parse.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.XML.Transform.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.XML.WebServices.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.OpenJDK.XML.XPath.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.Runtime.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)IKVM.Runtime.JNI.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)javax.json.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)joda-time.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)jollyday.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)protobuf.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)slf4j-api.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)slf4j-simple.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)stanford-corenlp-3.9.1.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y  "$(TargetDir)xom.dll" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\IKVM_8_1_5717\"
xcopy /y /e "$(ProjectDir)stanford-corenlp-full-2018-02-27" "$(SolutionDir)BUTTER_Client\$(OutDir)\Plugins\Dependencies\stanford-corenlp-full-2018-02-27\"